<!DOCTYPE HTML>
<html>
    <head>
        <title>Terrill's First Website</title>
        <style>
            body {
                background: #F8F8FF;
                color: rgb(255, 255, 255);
                padding: 10px;
                font-family: arial;
            }
            #all-contents {
              max-width: 800px;
                margin: auto;
            }
         
            /* navigation menu */
            nav {
                background: black;
               margin: 0 auto;
                display: flex;
                padding: 10px;
                margin: 0 auto;
                margin-bottom: 20px;
            }
            h1 {
                display: flex;
                align-items: center;
                color: white;
                flex: 1;
                margin: 0;
            }
            #nav-ul {
                list-style-image: none;
            }
            .nav-li {
                display: inline-block;
                padding: 0 10px;
            }
            a {
                text-decoration: none;
                color: #fff;
            }
         
            /* main container area beneath menu */
            main {
                background: black;
                display: flex;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar-img {
                width: 200px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            #interests {
                border: 4px rgb(255, 255, 255) ridge;
                padding: 8px;
            }
            h2, h3 {
                margin: 0px;
            }
         </style>
    </head>
    
    <body>
        <!-- Visible HTML elements GO HERE -->
        <div id="all-contents">
            <nav>
                <h1>Tee's Creative Website</h1>
                <ul id="nav-ul">
                    <li class="nav-li"> 
                      <a href="index.html"> Home </a> 
                    </li>
                    <li class="nav-li">  
                      <a href="portfolio.html"> Portfolio </a>
                    </li>
                </ul>    
            </nav>

            <main>
                <!-- Sidebar section -->
                <div class="sidebar">
                    <img class="sidebar-img" src="https://t4.ftcdn.net/jpg/03/39/46/17/360_F_339461727_gMYWEkhtsf67tdp7gWjgCqUF3IS1i8EE.jpg">
                </div>

                <!-- Content section -->
                <div class="content">
                    <h2>Terrill Lewis Jr.</h2>
                    <p>Student at McDonogh 35 Senior High School</p>
                    <!-- Interests section -->
                    <div id="interests">
                        <h3>Interests</h3>
                        <ul>
                            <li>Listening to music</li>
                            <li>Gaming</li>
                            <li>Coding</li>
                        </ul>
                    </div>   
                </div>    
            </main>
        </div>
    </body>
</html>